10090	Mus musculus	67488	0	live	Calcoco1	1810009B06Rik, Cocoa, Gcap11, mKIAA1536	calcium binding and coiled coil domain 1	calcium-binding and coiled-coil domain-containing protein 1|GRIP1-interacting protein|coiled-coil coactivator protein|coiled-coil transcriptional coactivator|granule cell antiserum positive 11	15 57.81 cM	15	NC_000081.7	102615212	102630616	minus	16		
10090	Mus musculus	15422	0	live	Hoxc13	N	homeobox C13	homeobox protein Hox-C13|naked	15	15	NC_000081.7	102829566	102837249	plus	2		
10090	Mus musculus	15423	0	live	Hoxc4	Hox-3.5	homeobox C4	homeobox protein Hox-C4|homeo box C4|homeobox protein Hox-3.5	15 58.08 cM	15	NC_000081.7	102926531	102945281	plus	5		
10090	Mus musculus	15424	0	live	Hoxc5	Hox-3.4, Hox-6.2	homeobox C5	homeobox protein Hox-C5|homeo box C5|homeobox protein Hox-3.4|homeobox protein Hox-6.2	15 58.07 cM	15	NC_000081.7	102922440	102925861	plus	2		
10090	Mus musculus	15425	0	live	Hoxc6	Hox-3.3, Hox-6.1	homeobox C6	homeobox protein Hox-C6|homeo box C6|homeobox protein Hox-3.3|homeobox protein Hox-6.1	15 58.06 cM	15	NC_000081.7	102906658	102920314	plus	4		
10090	Mus musculus	15426	0	live	Hoxc8	D130011F21Rik, Hox-3.1	homeobox C8	homeobox protein Hox-C8|homeo box C8|homeobox protein Hox-3.1|homeobox protein M31	15 58.05 cM	15	NC_000081.7	102898971	102902707	plus	3		
10090	Mus musculus	16402	0	live	Itga5	Cd49e, Fnra, VLA5	integrin alpha 5 (fibronectin receptor alpha)	integrin alpha-5|CD49 antigen-like family member E|fibronectin receptor alpha polypeptide|fibronectin receptor subunit alpha|integrin alpha-F	15 58.9 cM	15	NC_000081.7	103252713	103275218	minus	31		
10090	Mus musculus	751557	0	live	Mir615	Mir, Mirn615, mir-615, mmu-mir-615	microRNA 615		15 58.08 cM	15	NC_000081.7	102923342	102923433	plus	1		
10090	Mus musculus	66151	0	live	Prr13	1110020C13Rik, 2010324E22Rik	proline rich 13	proline-rich protein 13	15 57.6 cM	15	NC_000081.7	102367605	102371241	plus	5		
10090	Mus musculus	71726	0	live	Smug1	1200013B09Rik, A930006H09Rik	single-strand selective monofunctional uracil DNA glycosylase	single-strand selective monofunctional uracil DNA glycosylase	15 58.2 cM	15	NC_000081.7	103061717	103077360	minus	12		
